<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@android:drawable/sym_contact_card"
            android:title="HOME" />
        <item
            android:id="@+id/templateFragment"
            android:icon="@android:drawable/sym_contact_card"
            android:title="TEMPLATES" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/sym_contact_card"
            android:title="STATS" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@android:drawable/sym_contact_card"
            android:title="SETTINGS" />
    </group>
</menu>