<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_add_background"
    tools:context=".ui.templates.add.EventAddFragment">

    <EditText
        android:id="@+id/eventAddNameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lightest_pink"
        android:ems="10"
        android:hint="Event name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintBottom_toTopOf="@+id/eventAddStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eventAddAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="110dp"
        android:background="@color/dark_pink"
        android:text="Add"
        android:textColor="#FEFEFE"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <TextView
        android:id="@+id/eventAddStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/add_event_border"
        android:paddingTop="4dp"
        android:text="Start time"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/eventAddEndTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventAddNameTextField" />

    <TextView
        android:id="@+id/eventAddEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/add_event_border"
        android:paddingTop="4dp"
        android:text="End time"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventAddStartTime" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="198dp"
        android:layout_height="146dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/untracked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventAddEndTime">

        <RadioButton
            android:id="@+id/untracked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_pink"
            android:text="Untracked"
            android:textColor="#FEFEFE" />

        <RadioButton
            android:id="@+id/tracked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_pink"
            android:text="Tracked"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/logged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_pink"
            android:text="Logged"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <Spinner
        android:id="@+id/select_Tag"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/spinner_shape"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="27dp"
        android:text="Start Time :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventAddNameTextField" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="End Time :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>