<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.templates.main.TemplateFragment">

    <ScrollView
        android:id="@+id/templateListScrollView"
        android:layout_width="343dp"
        android:layout_height="307dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="350dp"
        android:background="#ef9a9a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/templateListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/templateDescScrollView"
        android:layout_width="343dp"
        android:layout_height="247dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ef9a9a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView">

        <LinearLayout
            android:id="@+id/templateDescLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/templateAddButton"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Add"
        android:textColor="#2B2B2B"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toStartOf="@+id/templateApplyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/templateRemoveButton"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Remove"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/templateApplyButton"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/templateApplyButton"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Apply"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toStartOf="@+id/templateRemoveButton"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/templateAddButton"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/templateEditButton"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="EDIT"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/templateRemoveButton"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>