<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.templates.add.TemplateApplyFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="219dp"
        android:layout_height="98dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="551dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/templateapplyrepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_pink"
            android:checked="true"
            android:text="Repeat"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/templateapplycustomselec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:buttonTint="@color/dark_pink"
            android:text="Custom Selection"
            android:textColor="#F6F6F6"
            android:textSize="18sp" />
    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="454dp"
        android:background="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <LinearLayout
        android:id="@+id/templateapplyrepeatview"
        android:layout_width="407dp"
        android:layout_height="510dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="80dp">

            <RadioButton
                android:id="@+id/templateapplyweekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_pink"
                android:text="Weekly"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/templateapplymonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/dark_pink"
                android:text="Monthly"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/templateapplyfrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/dark_pink"
                android:text="Frequency"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RadioGroup>

        <include
            android:id="@+id/datepickerlayout"
            layout="@layout/monthdatepicker"
            android:layout_width="409dp"
            android:layout_height="175dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />

        <EditText
            android:id="@+id/enterfrequency"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/lightest_pink"
            android:ems="10"
            android:hint="Frequency"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#767575"
            android:textCursorDrawable="@drawable/color_cursor"
            android:visibility="gone" />

        <ca.antonious.materialdaypicker.MaterialDayPicker
            android:id="@+id/day_picker"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="50dp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/templatecustomview"
        android:layout_width="407dp"
        android:layout_height="510dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="261dp"
            android:layout_height="346dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="71dp"
            android:background="@color/light_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/applyCustomDatesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/applyCustomAddDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="375dp"
            android:text="Add date"
            app:backgroundTint="@color/dark_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:gravity="bottom"
        android:paddingLeft="18dp"
        android:paddingBottom="8dp"
        android:text="CROSS"
        android:visibility="gone"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applyTemplateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/applyTemplateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:paddingLeft="25dp"
        android:paddingBottom="15dp"
        android:text="Apply"
        app:backgroundTint="@color/dark_pink"
        app:icon="@drawable/ic_baseline_touch_app_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>