<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.templates.main.TemplateFragment">

    <ScrollView
        android:id="@+id/templateListScrollView"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/template_fragment_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/templateListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/templateDescScrollView"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/template_fragment_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView">

        <LinearLayout
            android:id="@+id/templateDescLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp" />
    </ScrollView>

    <Button
        android:id="@+id/templateAddButton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:paddingLeft="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toStartOf="@+id/templateApplyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/templateRemoveButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:enabled="false"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Remove"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toStartOf="@id/templateEditButton"
        app:layout_constraintStart_toEndOf="@+id/templateApplyButton"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/templateApplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:enabled="false"
        android:paddingLeft="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Apply"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toStartOf="@+id/templateRemoveButton"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/templateAddButton"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/templateEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:enabled="false"
        android:paddingLeft="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="EDIT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/templateDescScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/templateRemoveButton"
        app:layout_constraintTop_toBottomOf="@+id/templateListScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/active_templates"
        android:layout_width="237dp"
        android:layout_height="55dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:text="Active Templates"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:icon="@drawable/ic_baseline_feedback_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/templateListScrollView"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>